:root {
  --primary-color: #646cff;
  --bg-color: #f9f9f9;
  --card-bg: #ffffff;
  --text-primary: #333;
  --text-secondary: #666;
  --danger-color: #ff4d4f;
  --success-color: #52c41a;
  --border-radius: 12px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

body {
  margin: 0;
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-primary);
  -webkit-font-smoothing: antialiased;
  min-height: 100vh;
}

#root {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.card {
  background: var(--card-bg);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--shadow);
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: 700;
}

.status-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.status-item {
  text-align: center;
}

.status-label {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.status-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

.btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  width: 100%;
  transition: opacity 0.2s;
  box-sizing: border-box;
}

.btn:active {
  opacity: 0.8;
}

.btn-danger {
  background-color: var(--danger-color);
}

.btn-secondary {
  background-color: #e0e0e0;
  color: #333;
}

.photo-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.photo-entry {
  border: 1px dashed #ccc;
  border-radius: var(--border-radius);
  padding: 15px;
  text-align: center;
  position: relative;
}

.photo-entry input[type="file"] {
  display: none;
}

.photo-preview {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-top: 10px;
}

.photo-placeholder {
  color: var(--text-secondary);
  padding: 20px;
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-around;
  background: var(--card-bg);
  padding: 15px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}

.nav-item {
  cursor: pointer;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
}

.nav-item.active {
  color: var(--primary-color);
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: var(--card-bg);
  padding: 25px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 400px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-sizing: border-box;
}